services:
  quiz-net:
    image: ulyozen/quiz-net:latest
    ports:
      - "8080:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      
      JWT_SECRET: ${JWT_SECRET}
      JWT_ISSUER: ${JWT_ISSUER}
      JWT_AUDIENCE: ${JWT_AUDIENCE}
      ACCESS_TOKEN_EXPIRY_MINUTES: ${ACCESS_TOKEN_EXPIRY_MINUTES}
      REFRESH_TOKEN_EXPIRY_DAYS: ${REFRESH_TOKEN_EXPIRY_DAYS}
      
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      
      ELASTICSEARCH_HOST: ${ELASTICSEARCH_HOST}
      ELASTICSEARCH_PORT: ${ELASTICSEARCH_PORT}
      ELASTICSEARCH_USERNAME: ${ELASTICSEARCH_USERNAME}
      ELASTICSEARCH_PASSWORD: ${ELASTICSEARCH_PASSWORD}
      
      SERILOG_ELASTIC_ENDPOINT: ${SERILOG_ELASTIC_ENDPOINT}
      SERILOG_QUEUE_LIMIT_BYTES: ${SERILOG_QUEUE_LIMIT_BYTES}
      SERILOG_LOG_EVENTS_IN_BATCH_LIMIT: ${SERILOG_LOG_EVENTS_IN_BATCH_LIMIT}
      SERILOG_BATCH_SIZE_LIMIT_BYTES: ${SERILOG_BATCH_SIZE_LIMIT_BYTES}
      SERILOG_SEND_LOG_PERIOD: ${SERILOG_SEND_LOG_PERIOD}